[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/bin/php-fpm5 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php5 /var/www/update.php --daemon
user=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

